<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href= "style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>How to Make Money Online for Beginners</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://mywebsite.com/" />
    <meta
      name="description"
      content="The landing page where your money-making dreams will come true. We have options to learn more, contact us, and review our sources for additional research."
    />
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "RealMoney Mindset",
  "url": "https://rectangular-showy-trigonometry.glitch.me/",
  "logo": "https://cdn.glitch.me/15648849-9128-4f6b-8a8e-073783b430c4/brain-logo-smaller.png?v=1640646780458"
}
</script>
  </head>
  
  <body>
    
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        
      
    <a class="navbar-brand" href="index.html"><img src="/images/brain-logo-smaller.png">RealMoney Mindset</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
        <div class="collapse navbar-collapse" id="main-navigation">
      <div class="navbar-nav">
        <li><a class="nav-link" href="#">Home</a></li>
        <li><a class="nav-link" href="#">Articles</a></li>
        <li><a class="nav-link" href="#">Contact</a></li>
        <li><a class="nav-link" href="#">References</a></li>
        
      </div>
  </div>
</div>
      
  </nav>
<header class="page-header header container-fluid">
  <div class="overlay"></div>
  
</header>
    <main>
<div class="description">
	<h1>Welcome to RealMoney Mindset!</h1>
	<p>In today's world, there are hundreds of thousands of ideas, people, and products telling you how to make a quick buck. How can you tell which ones will actually work? That's where we come in. 
    We are dedicated to ensuring top-quality content for all our visitors so you know all these ideas are real and not just "fluff". </p>
</div>
      <h2 class="text-center">
        Today's Crypto Leaders:
      </h2>
      <div id="coinData" class="card-group" style="align-items: center;">
        
      </div>
      <div class="card-group">
      <div class="col-md-4">
        <div class="card">
          <img class="img-responsive img-card" src="/images/money.jpg" alt="person holding cash">
        
        <div class="card-body">
          <h2>
            Income Ideas
          </h2>
          <p>
            Don't be left in the dark for another second- find out how you can make additional income by clicking below!
          </p>
          <div class="button-wrap">
            <button type="button" class="btn btn-dark" href="#"><a><span>Learn More</span></a></button>
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="img-responsive img-card" src="/images/questions.jpg" alt="light-up question mark" >
        
        <div class="card-body">
          <h2>
            Questions?
          </h2>
          <p>
            Feel free to fill out a contact form if you have any additional questions, we would love to help out in any way we can!
          </p>
          <div class="button-wrap">
            <button type="button" class="btn btn-dark" href="#"><span>Contact</span></button>
          </div>
        </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="img-responsive img-card" src="images/contact.jpg" alt="woman on a laptop">
        
        <div class="card-body">
          <h2>
            Our Sources
          </h2>
          <p>
            Take a look at our sources and check the findings for yourself- we are completely transparent about where we get our information!
          </p>
          <div class="button-wrap">
            <button type="button" class="btn btn-dark" href="#"><span>Research</span></button>
          </div>
        </div>
          </div>
      </div>
      </div>
      
      
      
</main>
    <footer class="page-footer">
      <div class="container">
     <div class="icon-wrap">
       <a href="#" target="_blank" class="icon-badge icon-md fab fa-youtube text-dark"></a>
       <a href="#" target="_blank" class="icon-badge icon-md fab fa-instagram text-dark"></a>
      </div>
</div>
      <div class="container">
        
      </div>
      <div class="footer-copyright text-center"><span>© 2022 Copyright: MyWebsite.com</span>
      </div>
    </footer>
  </body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/299f8896c9.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>
