
  
  body::before{
    display: block;
    content: '';
    height: 60px;
  }
  body{
      padding: 0;
      margin: 0;
      background: #f2f6e9;
  }
  .navbar {
      background:#6ab446;
  }
  .nav-link,
  .navbar-brand {
      color: #fff;
      cursor: pointer;
  }
  .nav-link {
      margin-right: 1em !important;
  }
  
  .nav-link:hover { color: #6ab446 !important; }
  
  .active{
    text-decoration: underline !important;
  }
  .navbar-collapse {
      justify-content: flex-end;
  }
  /*Header*/
    .header {
      background-image: url('https://cdn.glitch.me/15648849-9128-4f6b-8a8e-073783b430c4/optimized.jpg?v=1640635360927');
      background-size: cover;
      background-position: center;
      position: relative;
  }
  .overlay {
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.7);
  }
  .navbar-brand img{
    max-width: 40px;
    max-height: auto;
    margin-right: .2em;
  }
  .description::before{
    display: block;
    content: '';
    height: 60px;
  }
  .description {
      left: 50%;
      position: absolute;
      top: 60%;
      transform: translate(-50%, -55%);
      text-align: center;
  }
  .description h1 {
      color: #6ab446;
  }
  .description p {
      color: #fff;
      font-size: 1.3rem;
      line-height: 1.5;
  }
  /* Main */
  .img-responsive {
      margin: 15px;
      
  }
  /*hero*/
  .hero {
      box-shadow: inset 0 10px 10px -10px #000,
          inset 0 -10px 10px -10px #000;
      position: relative;
      overflow: hidden;
      background-color: transparent !important;
  }
  .hero > [class^="container"] {
      min-height: calc(180px + 25vw);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
  }
  /*headings*/
  h2{
    background-color: #212529;
    color: white;
    padding: .5em;
    margin-bottom: 0;
    border-radius: 5px;
  }
  
  /*Cards*/
  .card-body{
    background: linear-gradient(35deg, #EEE5E5, #6ab446, #EEE5E5);
  }
  .card-group{
    background-color: rgba(245, 205, 167, .3);
  }
  .card > .card-body {
      position: relative;
      display: flex;
      flex-grow: 1;
      flex-flow: column nowrap;
      justify-content: flex-start;
      width: 100%;
      padding: 20px;
      text-shadow: none;
  }
  .card {
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: flex;
      flex-flow: column nowrap;
      margin: 15px 0;
      text-align: center;
      box-shadow: 0 0 6px -2px ;
      transition: background 0.25s;
  }
  .card > img {
      position: relative;
      margin: 0;
      z-index: -1;
      width: 100%;
      object-fit: cover;
  }
  .img-card{
    width:100%
  }
  
  
  /* --- Corners of bottom item in card --- */
  .card > *:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
  }
  
  /* --- Card inset border layer --- */
  [class].card::before {
      content: "";
      display: block;
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: inherit;
      border: 1px solid rgba(var(--text-color), 0.3);
  }
  .card .card-body .btn-wrap {
      margin-top: auto;
  }
  [class].img-card::before {
      content: "";
      display: block;
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: inherit;
      transition: all 0.25s;
      background-origin: border-box !important;
      border: 1px solid rgba(128, 128, 128, 0.5);
  }
  
  
  
  /*Footer*/
  footer{
    background-color: #EEE5E5;
  }
  .icon-wrap {
      margin: 0 -0.3rem;
      padding-top: 0.9rem;
      padding-bottom: 0.9rem;
      font-size: 0;
      text-align: center;
  }
  [class][class*="fa"] {
      height: 1em;
      width: 1em;
      line-height: 0;
      display: inline-flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
  }
  .icon-badge::before {
      height: 1em;
      width: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  [class].icon-wrap > * {
      margin: 0.3rem;
      font-size: 1rem;
  }
  [class*="fa-"] {
      margin: 0 0.15em;
  }
  [class][class*="fa-"]::before {
      line-height: 1;
  }
  
  /* --- Medium icons --- */
  [class][class].icon-md {
      font-size: calc(3rem + 0.4vw);
  }
  
  /* --- Medium icon badge --- */
  [class].icon-badge.icon-md {
      font-size: calc(1.8rem + 0.2vw);
  }